<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .project-card,
        .team-member {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .project-card h3 {
            color: #4CAF50;
        }

        .project-card p,
        .team-member p {
            font-size: 14px;
        }

        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="bg-video">
        <source src="vid4.mp4" type="video/mp4">
    </video>
    <header>
        <h1>About Me</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Course</a></li>
            <li><a href="projects.html">Project</a></li>
            <li><a href="concepts.html">Concepts</a></li>
            <li><a href="database.html">Databases</a></li>
            <li> <a href="documentation.html">Documentation</a></li>
            <li> <a href="aboutMe.html">About Me</a>
        </ul>
    </nav>

    <div class="container">
        <section class="team-member">
            <img src="pepe.png" alt="Pepe">
            <h2>Gian Chiac</h2>
            <p>Web Developer</p>
            <p>My name is Gian Chiac. I am enthusiastic in developing responsive and user-friendly web applications. I'm skilled in HTML, CSS, and am currently learning Javascript. I want to demonstrate to others that creating a website can be enjoyable and engaging. I also want to introduce individuals to the realm of technology and entice them to learn more about this great world.</p>
        </section>
    </div>

    <footer>
        <p>@ Powered by Gian</p>
    </footer>

</body>

</html>
