<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fundamentals of Computing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
        
            .project-card,
            .aboutMe {
                width: 300px;
                margin: 20px;
                padding: 20px;
                background-color: #000000;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
        
            .project-card h3 {
                color: #4CAF50;
            }
        
            .project-card p,
            .aboutMe p {
                font-size: 14px;
            }
        
            .aboutMeimg {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
        </style>
</head>

<body>
    <video autoplay muted loop id="bg-video">
        <source src="vid1.mp4" type="video/mp4">
    </video>
    <header>
        <h1>Fundamentals of Computing</h1>
    </header>

    <nav>
        <ul>
           <li><a href="index.html">Course</a></li>
           <li><a href="projects.html">Project</a></li>
           <li><a href="concepts.html">Concepts</a></li>
           <li><a href="database.html">Databases</a></li>
           <li> <a href="documentation.html">Documentation</a></li>
           <li> <a href="aboutMe.html">About Me</a>
        </ul>
    </nav>

    <section>
        <article>
            <center><img src="https://c4.wallpaperflare.com/wallpaper/875/623/733/arcane-league-of-legends-riot-games-jinx-league-of-legends-jayce-league-of-legends-hd-wallpaper-preview.jpg" alt="FoC" width="505" height="182"></center>
            <h2>Course Description</h2>
            <p>This course is an introduction to the fundamentals of Computer Science that will provide students with a foundation for future courses in Computer Science. The course is a broad survey of the discipline through topics that allow students to understand the capabilities of computer systems in terms of: the computer architecture; operating systems and computer networks; software and software development; data organization and visualization; and the potential of computing machines.</p>
        </article>
    </section>

    <footer>
        <p> &#x20B2;Powered by Gian</p>
    </footer>

</body>

</html>
