<!DOCTYPE html>
<html>

<head>
    <title>ML</title>
    <style>
        body {
            background-color: #0c0d13;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        h3 {
            text-align: center;
            padding: 20px;
            background-color: #1a1b26;
            color: #4CAF50;
            margin: 0;
        }

        p {
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        img {
            float: right;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #1a1b26;
        }

        a:hover {
            color: #45a049;
        }
    </style>
</head>

<body>

    <h3>A Simple Interactive Machine Language</h3>

    <p>
        <img id="MLinstrucitons" src="MLblank.png">

        <button class="button"
            onclick="document.getElementById('MLinstrucitons').src='ML1.png'; document.getElementById('Englishinstrucitons').src='EI1.png'">
            156C
        </button><br>
        <button class="button"
            onclick="document.getElementById('MLinstrucitons').src='ML2.png'; document.getElementById('Englishinstrucitons').src='EI2.png'">
            166D
        </button><br>
        <button class="button"
            onclick="document.getElementById('MLinstrucitons').src='ML3.png'; document.getElementById('Englishinstrucitons').src='EI3.png'">
            5056
        </button><br>
        <button class="button"
            onclick="document.getElementById('MLinstrucitons').src='ML4.png'; document.getElementById('Englishinstrucitons').src='EI4.png'">
            306E
        </button><br>
        <button class="button"
            onclick="document.getElementById('MLinstrucitons').src='ML5.png'; document.getElementById('Englishinstrucitons').src='EI5.png'">
            C000
        </button><br>
    </p>

    <a href="projects.html">Back to Home</a>

</body>

</html>