<!DOCTYPE html>
<html>

<head>
  <title>FoC</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #0c0d13;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      margin: 0;
    }

    header {
      background-color: #1a1b26;
      padding: 20px;
      text-align: center;
    }

    header h2 {
      margin: 0;
    }

    section {
      text-align: center;
      padding: 20px;
    }

    h2 {
      color: #4CAF50;
    }

    .row {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .column {
      flex: 0 0 48%; 
      background-color: #555;
      padding: 20px;
      border-radius: 10px;
    }

    .column h2 {
      color: #4CAF50;
    }

    .column button {
      width: 100px;
      height: 40px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      margin: 5px;
      cursor: pointer;
    }

    .column button:hover {
      background-color: #45a049;
    }

    .column img {
      width: 100%;
      height: auto;
      border: 5px solid #1a1b26;
      border-radius: 5px;
    }

    a {
      color: #4CAF50;
      text-decoration: none;
    }

    a:hover {
      color: #45a049;
    }

    footer {
      background-color: #1a1b26;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <center>
    <section>
      <h2>Project 1: Not Gate</h2>

      <div class="row">
        <div class="column">
          <h2>Input</h2>
          <p><button onclick="document.getElementById('belizeImage').src='noton.png'">ON</button></p>
          <p><button onclick="document.getElementById('belizeImage').src='notoff.png'">OFF</button></p>
        </div>

        <div class="column">
          <h2>Output</h2>
          <hr>
          <img id="belizeImage" src="noton2.png" alt="noton" width="400" height="86" align="center">
        </div>
      </div>

      <a href="projects.html">Back to Home</a>
    </section>
  </center>

  <footer>
    <p>&#x20B2;Powered by Gian</p>
  </footer>

</body>
</html>